.cookiecutter.json (before)
{
    "cookiecutter": {
        "codeowner_github_usernames": "@glennmatthews @mzbroch",
        "full_name": "Network to Code, LLC",
        "email": "opensource@networktocode.com",
        "github_org": "nautobot",
        "app_name": "nautobot_bgp_models",
        "verbose_name": "BGP Models",
        "app_slug": "nautobot-bgp-models",
        "project_slug": "nautobot-app-bgp-models",
        "repo_url": "https://github.com/nautobot/nautobot-app-bgp-models",
        "base_url": "bgp",
        "min_nautobot_version": "2.0.3",
        "max_nautobot_version": "2.9999",
        "camel_name": "NautobotBGPModels",
        "project_short_description": "Nautobot BGP Models App",
        "model_class_name": "AutonomousSystem",
        "open_source_license": "Apache-2.0",
        "docs_base_url": "https://docs.nautobot.com",
        "docs_app_url": "https://docs.nautobot.com/projects/bgp-models/en/latest",
        "_drift_manager": {
            "template": "https://github.com/nautobot/cookiecutter-nautobot-app.git",
            "template_dir": "nautobot-app",
            "template_ref": "refs/tags/nautobot-app-v2.4.2",
            "cookie_dir": "",
            "branch_prefix": "drift-manager",
            "pull_request_strategy": "create",
            "post_actions": [
                "ruff",
                "poetry"
            ],
            "draft": false,
            "baked_commit_ref": "923cacda33c195d91faabfac3d8e119960a3b236"
        }
    }
}

.cookiecutter.json (after)
{
    "cookiecutter": {
        "codeowner_github_usernames": "@glennmatthews @mzbroch",
        "full_name": "Network to Code, LLC",
        "email": "opensource@networktocode.com",
        "github_org": "nautobot",
        "app_name": "nautobot_bgp_models",
        "verbose_name": "BGP Models",
        "app_slug": "nautobot-bgp-models",
        "project_slug": "nautobot-app-bgp-models",
        "repo_url": "https://github.com/nautobot/nautobot-app-bgp-models",
        "base_url": "bgp",
        "min_nautobot_version": "3.0.0",
        "max_nautobot_version": "3.9999",
        "camel_name": "NautobotBGPModels",
        "project_short_description": "Nautobot BGP Models App",
        "model_class_name": "AutonomousSystem",
        "open_source_license": "Apache-2.0",
        "docs_base_url": "https://docs.nautobot.com",
        "docs_app_url": "https://docs.nautobot.com/projects/bgp-models/en/latest",
        "_drift_manager": {
            "template": "https://github.com/nautobot/cookiecutter-nautobot-app.git",
            "template_dir": "nautobot-app",
            "template_ref": "refs/tags/nautobot-app-v2.4.2",
            "cookie_dir": "",
            "branch_prefix": "drift-manager",
            "pull_request_strategy": "create",
            "post_actions": [
                "ruff",
                "poetry"
            ],
            "draft": false,
            "baked_commit_ref": "923cacda33c195d91faabfac3d8e119960a3b236"
        }
    }
}

.cookiecutter.json (diff)
@@ -10,8 +10,8 @@
         "project_slug": "nautobot-app-bgp-models",
         "repo_url": "https://github.com/nautobot/nautobot-app-bgp-models",
         "base_url": "bgp",
-        "min_nautobot_version": "2.0.3",
-        "max_nautobot_version": "2.9999",
+        "min_nautobot_version": "3.0.0",
+        "max_nautobot_version": "3.9999",
         "camel_name": "NautobotBGPModels",
         "project_short_description": "Nautobot BGP Models App",
         "model_class_name": "AutonomousSystem",
